{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2020"
    ],
    "paths": {
      "@/*": [
        "./apps/sierra-estates-realty/*"
      ],
      "@sierra-estates/exchange": [
        "./packages/exchange/exchange-client.ts"
      ],
      "@sierra-estates/agents": [
        "./packages/agents/index.ts"
      ],
      "@sierra-estates/agents-core": [
        "./packages/agents-core/src/index.ts"
      ],
      "@sierra-estates/memory-engine": [
        "./packages/memory-engine/src/index.ts"
      ],
      "@sierra-estates/obsidian": [
        "./packages/obsidian/src/index.ts"
      ],
      "@sierra-estates/db": [
        "./packages/db/lib/index.ts"
      ]
    }
  },
  "include": [
    "packages/**/*",
    "apps/**/*",
    "scripts/**/*",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".next"
  ]
}
