{
  "name": "stage-9-closer",
  "version": "1.0.0",
  "private": true,
  "description": "Sierra Estates stage 7-9 deal-closing agent (CloserAgent + proposal generator + messaging templates). Standalone agent (NOT in the pnpm workspace graph): install with `npm install` in this directory.",
  "main": "CloserAgent.ts",
  "scripts": {
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "firebase-admin": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5.3.0"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
