{
  "sql.defaultDatabaseType": "postgres",
  "files.associations": {
    "*.sql": "postgres",
    "pnpm-lock.yaml": "text",
    "**/.github/workflows/*.yml": "yaml",
    "**/.github/workflows/*.yaml": "yaml",
    "**/.github/workflows/*": "yaml"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "python.defaultInterpreterPath": "C:\\Users\\sierr\\AppData\\Local\\Programs\\Python\\Python313\\python.exe",
  "python.languageServer": "Jedi",
  "python.analysis.typeCheckingMode": "basic",
  "compilets.autoStart": false,
  "compile-hero.disable-compile-files-on-did-save-code": true,
  "typescript.compileOnSave": false,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.turbo": true
  },
  "markdown.validate.enabled": true,
  "github-actions.workflows.validations.enabled": false,
  "github-actions.workflows.validations.context.access": "off",
  "github-actions.workflows.validations.undefined.context": "off",
  "github-actions.workflows.validations.expression.validation": "off",
  "github-actions.workflows.validations.schema": false,
  "yaml.validate": false,
  "yaml.schemas": {},
  "yaml.schemaStore.enable": false,
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "sqltools.useNodeRuntime": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/.turbo": true,
    "**/dist": true,
    "**/coverage": true
  },
  "cSpell.configFile": "${workspaceFolder}/cspell.json",
  "circuitpythonsync.cpbaseversion": "10",
  "circuitpythonsync.cpfullversion": "10.3.0",
  "circuitpythonsync.curlibtag": "20260901",
  "circuitpythonsync.doNotShowWelcome": true,
  "circuitpythonsync.drivepath": "serialfs:/"
}