{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Dev Server",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*compiling.*",
          "endsPattern": ".*compiled.*"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Run Tests",
      "type": "npm",
      "script": "test",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "Run CI Test Suite",
      "type": "npm",
      "script": "test:ci",
      "group": "test"
    },
    {
      "label": "Type-Check Workspace",
      "type": "npm",
      "script": "type-check",
      "group": "build"
    },
    {
      "label": "Run Linter",
      "type": "npm",
      "script": "lint",
      "group": "build"
    },
    {
      "label": "Build Monorepo",
      "type": "npm",
      "script": "build",
      "group": "build"
    },
    {
      "label": "Sync WhatsApp Inventory",
      "type": "shell",
      "command": "node scripts/add-whatsapp-units-to-inventory.mjs",
      "problemMatcher": []
    },
    {
      "label": "Run DeepSeek Harness Benchmark",
      "type": "npm",
      "script": "run-harness",
      "problemMatcher": []
    },
    {
      "label": "Apply Supabase Master Schema",
      "type": "shell",
      "command": "node scripts/apply-supabase-schema.mjs",
      "problemMatcher": []
    },
    {
      "label": "Verify Production Deployment Readiness",
      "type": "shell",
      "command": "node_modules/.bin/tsx scripts/verify-deploy-readiness.ts",
      "problemMatcher": []
    },
    {
      "label": "Verify Production Environment Readiness",
      "type": "shell",
      "command": "node scripts/verify-env-readiness.mjs",
      "problemMatcher": []
    },
    {
      "label": "Generate Supabase Embeddings",
      "type": "shell",
      "command": "node_modules/.bin/tsx scripts/generate-supabase-embeddings.ts",
      "problemMatcher": []
    }
  ]
}
