{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": ["src"]
}
